<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://fcmorderdelivery.etechmil.com</domain>
    </domain-config>
</network-security-config>-->

<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="false"
        >

    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://reqres.in</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>

</network-security-config>